# kt-assets

./: .gitignore  .travis.yaml  README.md  pom.xml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/kotlin/space/geek/ktassets/api/: AssetsController.kt
api/src/main/kotlin/space/geek/ktassets/api/asset/: AssetsController.kt
api/src/main/kotlin/space/geek/ktassets/api/config/: SecurityConfiguration.kt
api/src/test/kotlin/space/geek/ktassets/api/: TestApplication.kt
api/src/test/kotlin/space/geek/ktassets/api/asset/: AssetsControllerTest.kt
application/: pom.xml
application/src/main/kotlin/space/geek/ktassets/appilcation/asset/: AssetService.kt
application/src/main/kotlin/space/geek/ktassets/application/asset/: AssetService.kt
application/src/test/kotlin/space/geek/ktassets/application/asset/: AssetServiceTest.kt
deployment/: pom.xml
deployment/src/main/kotlin/space/geek/ktassets/: Application.kt
deployment/src/main/resources/: application.yaml  logback-spring.xml
deployment/src/test/kotlin/space/geek/ktassets/: KtAssetsApplicationTests.kt
deployment/src/test/kotlin/space/geek/ktassets/archtests/: ContextRebuildTest.kt  HexagonalArchitectureTest.kt  JUnit5EnforcingTest.kt
domain/: pom.xml
domain/src/main/kotlin/space/geek/ktassets/domain/asset/: AssetRepositoryAdapter.kt  Assets.kt
domain/src/main/kotlin/space/geek/ktassets/domain/storage/: Files.kt  StorageAdaptor.kt
domain/src/test/kotlin/space/geek/ktassets/domain/asset/: AssetsTest.kt
messaging/: pom.xml
messaging/src/main/kotlin/space/geek/ktassets/messaging/: MessageListener.kt  MessageType.kt
messaging/src/main/kotlin/space/geek/ktassets/messaging/processor/: AssetMessage.kt  AssetProcessor.kt
messaging/src/main/kotlin/space/geek/ktassets/messaging/processor/asset/: AssetMessage.kt  AssetProcessor.kt
messaging/src/test/kotlin/space/geek/ktassets/messaging/: Fixtures.kt  MessageListenerTest.kt  MessagingBaseTest.kt
messaging/src/test/kotlin/space/geek/ktassets/messaging/processor/asset/: AssetProcessorTest.kt
remote/: pom.xml
remote/src/main/kotlin/space/geek/ktassets/remote/: StorageAdaptorImpl.kt
remote/src/test/kotlin/space/geek/ktassets/remote/: Fixtures.kt  MinioContainer.kt  StorageBaseTest.kt  StorageServiceTest.kt
repository/: pom.xml
repository/src/main/kotlin/space/geek/ktassets/repository/: UserAuditorAware.kt
repository/src/main/kotlin/space/geek/ktassets/repository/asset/: AssetEntity.kt  AssetRepository.kt
repository/src/main/resources/db/migration/: V1_0__create_asset_table.sql
repository/src/test/kotlin/space/geek/ktassets/repository/: RepositoryTestBase.kt
repository/src/test/kotlin/space/geek/ktassets/repository/asset/: AssetRepositoryTest.kt
